MainWindow.xaml

<Window x:Class="WpfProgressSpinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProgressSpinner"
        mc:Ignorable="d"
        Background="#FF1E1E1E"
        Foreground="White"
        FontSize="13"
        Title="MainWindow" Height="850" Width="800">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="MinWidth" Value="600"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 5"/>
            </Style>

            <local:BooleanToVisibilityConverter x:Key="InverseVisibilityConverter" True="Collapsed" False="Visible"/>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </StackPanel.Resources>

        <Grid MinWidth="150" MinHeight="150" HorizontalAlignment="Center"
            RenderTransformOrigin="0.5, 0.5" TextBlock.FontFamily="Segoe UI Light" TextBlock.FontSize="17">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="{Binding CircleScale, ElementName=Spinner}" ScaleY="{Binding CircleScale, ElementName=Spinner}"/>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CircleScale, ElementName=Spinner}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#E0AFDCF9"/>
                </Style>
            </Grid.Resources>
            <Rectangle
                RadiusX="50" RadiusY="50"
                Stroke="#50808080"
                StrokeThickness="1"
                Fill="#30000000">
            </Rectangle>
            <local:ProgressSpinner
                Margin="25" 
                x:Name="Spinner"
                Width="100"
                CircleThickness="10"
                Foreground="#FF30AAE0"
                Background="#408050D0"
                SmoothValue="{Binding Progress}"
                Maximum="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="{Binding Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Visibility, Mode=TwoWay}"
                ProgressState="{Binding ProgressState}"
                />
            <TextBlock
                x:Name="ProgressText"
                Visibility="{Binding IsIndeterminate, ElementName=Spinner, Converter={StaticResource InverseVisibilityConverter}}"
                Text="{Binding Value, ElementName=Spinner, StringFormat={}{0:0}%}"
                />
            <TextBlock
                Visibility="{Binding IsIndeterminate, ElementName=Spinner, Converter={StaticResource VisibilityConverter}}"
                Text="Loading"
                />
        </Grid>
        
        <StackPanel>
            <Slider Name="Width" Width="300"
                    Orientation="Horizontal" HorizontalAlignment="Left" 
                    Value="{Binding Width, ElementName=Spinner}" Minimum="0" Maximum="400"
                    SmallChange="1" LargeChange="10"/>

            <TextBlock
                Text="{Binding Width, Mode=OneWay,
                       ElementName=Spinner,
                       StringFormat=Width : {0:N}}"/>
        </StackPanel>
        <StackPanel>
            <Slider Name="CircleThickness" Width="300"
                    Orientation="Horizontal" HorizontalAlignment="Left" 
                    Value="{Binding CircleThickness, ElementName=Spinner}" Minimum="0" Maximum="50"
                    SmallChange="1" LargeChange="10"/>

            <TextBlock
                Text="{Binding CircleThickness, Mode=OneWay,
                       ElementName=Spinner,
                       StringFormat=CircleThickness : {0:N}}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Slider Name="SmartValue" Width="300"
                        Orientation="Horizontal" HorizontalAlignment="Left" 
                        Value="{Binding Progress, Delay=15}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}"
                        SmallChange="1" LargeChange="10"/>

                <TextBlock
                    Text="{Binding Progress, Mode=OneWay,
                           StringFormat=SmoothValue : {0:N}}"/>
            </StackPanel>
            <StackPanel Width="300" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    Width="100"
                    TextAlignment="Left"
                    Text="{Binding Minimum, Mode=OneWay,
                           StringFormat={}{0:N}}"/>
                <TextBlock
                    Width="100"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Value, ElementName=Spinner, Mode=OneWay, StringFormat='{}Value : {0:N}'}"/>
                <TextBlock
                    Width="100"
                    TextAlignment="Right"
                    HorizontalAlignment="Right"
                    Text="{Binding Maximum, Mode=OneWay, StringFormat='{}{0:N}'}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 20 0 0">
            <Slider Name="Minimum" Width="300"
                    Orientation="Horizontal" HorizontalAlignment="Left" 
                    Value="{Binding Minimum}" Minimum="0" Maximum="100"
                    SmallChange="1" LargeChange="10"/>

            <TextBlock
                Text="{Binding Minimum, Mode=OneWay,
                       StringFormat=Minimum : {0:N}}"/>
        </StackPanel>
        <StackPanel>
            <Slider Name="Maximum" Width="300"
                    Orientation="Horizontal" HorizontalAlignment="Left" 
                    Value="{Binding Maximum}" Minimum="0" Maximum="100"
                    SmallChange="1" LargeChange="10"/>

            <TextBlock
                Text="{Binding Maximum, Mode=OneWay,
                       StringFormat=Maximum : {0:N}}"/>
        </StackPanel>
        <StackPanel>
            <Slider Name="AnimationSpeedRatio" Width="300"
                    Orientation="Horizontal" HorizontalAlignment="Left" 
                    Value="{Binding AnimationSpeedRatio, ElementName=Spinner}" Minimum="0" Maximum="10"
                    SmallChange="1" LargeChange="10"/>

            <TextBlock
                Text="{Binding AnimationSpeedRatio, Mode=OneWay,
                       ElementName=Spinner,
                       StringFormat=AnimationSpeedRatio : {0:N}}"/>
        </StackPanel>
        <StackPanel>
            <Button
                Width="140"
                Margin="10"
                HorizontalAlignment="Right"
                Click="ProgressStateButton_Click"
                Content="Change ProgressState"/>

            <TextBlock
                Text="{Binding ProgressState, Mode=OneWay,
                       StringFormat=(ProgressState : {0})}"/>
        </StackPanel>
        <StackPanel>
            <Button
                Width="140"
                Margin="10"
                Click="ProgressButton_Click"
                Content="Progress 0 -> 100"/>

            <TextBlock
                Text="{Binding Progress,
                       StringFormat=(Progress : {0:N2} %)}"/>
        </StackPanel>
        <StackPanel>
            <Button
                Width="140"
                Margin="10"
                Click="VisibilityButton_Click"
                Content="Change Visibility"/>

            <TextBlock
                Text="{Binding Visibility,
                       StringFormat=(Visibility : {0})}"/>
        </StackPanel>
    </StackPanel>
</Window>
